# MinecraftVillageVivified

./: .gitignore  DESIGN.md  README.md  README_CN.md  TASKS.md  build.gradle  gradle.properties  gradlew  settings.gradle  v1.0prompt.md
common/: build.gradle
common/src/main/java/com/livingvillages/adapter/: LivingVillagesMod.java
common/src/main/java/com/livingvillages/adapter/biome/: BiomeResolverImpl.java
common/src/main/java/com/livingvillages/adapter/caravan/: CaravanEntityManager.java
common/src/main/java/com/livingvillages/adapter/config/: ConfigLoader.java
common/src/main/java/com/livingvillages/adapter/data/: NbtVillageStateStore.java
common/src/main/java/com/livingvillages/adapter/rail/: RailPlacer.java
common/src/main/java/com/livingvillages/core/caravan/: CaravanSimulator.java
common/src/main/java/com/livingvillages/core/cluster/: ClusterDetector.java
common/src/main/java/com/livingvillages/core/config/: ModConfig.java  Range.java
common/src/main/java/com/livingvillages/core/data/: CaravanPhase.java  CaravanState.java  ClusterName.java  ClusterRecord.java  EdgeRecord.java  EdgeType.java  InMemoryVillageStateStore.java  Vec3i.java  VillageRecord.java  VillageStateStore.java
common/src/main/java/com/livingvillages/core/economy/: CESPricing.java  GraphHeatDiffusion.java  MarketSimulator.java
common/src/main/java/com/livingvillages/core/graph/: BezierSmoother.java  ConstrainedAStar.java  NetworkPlanner.java  RegionalGraph.java
common/src/main/java/com/livingvillages/core/level/: LevelProgression.java
common/src/main/java/com/livingvillages/core/naming/: BiomeResolver.java  NameGenerator.java  NamePool.java
common/src/main/java/com/livingvillages/core/orchestrator/: TickOrchestrator.java
common/src/main/java/com/livingvillages/core/villagegen/: KCenterGenerator.java  VillagePositionCalculator.java
common/src/main/resources/config/: livingvillages.toml
common/src/test/java/com/livingvillages/core/caravan/: CaravanSimulatorTest.java
common/src/test/java/com/livingvillages/core/cluster/: ClusterDetectorTest.java
common/src/test/java/com/livingvillages/core/config/: ModConfigTest.java
common/src/test/java/com/livingvillages/core/data/: InMemoryStoreTest.java  Vec3iTest.java
common/src/test/java/com/livingvillages/core/economy/: MarketSimulatorTest.java
common/src/test/java/com/livingvillages/core/graph/: RegionalGraphTest.java
common/src/test/java/com/livingvillages/core/level/: LevelProgressionTest.java
common/src/test/java/com/livingvillages/core/naming/: NameGeneratorTest.java
common/src/test/java/com/livingvillages/core/orchestrator/: TickOrchestratorTest.java
common/src/test/java/com/livingvillages/core/villagegen/: KCenterGeneratorTest.java  VillagePositionCalculatorTest.java
fabric/: build.gradle
fabric/src/main/java/com/livingvillages/adapter/biome/: BiomeResolverImpl.java
fabric/src/main/java/com/livingvillages/adapter/caravan/: CaravanEntityManager.java
fabric/src/main/java/com/livingvillages/adapter/client/: RegionTitleDisplay.java
fabric/src/main/java/com/livingvillages/adapter/config/: ConfigLoader.java
fabric/src/main/java/com/livingvillages/adapter/data/: NbtVillageStateStore.java
fabric/src/main/java/com/livingvillages/adapter/fabric/: LivingVillagesFabric.java
fabric/src/main/java/com/livingvillages/adapter/rail/: RailPlacer.java
fabric/src/main/java/com/livingvillages/adapter/road/: RoadPlacer.java
fabric/src/main/resources/: fabric.mod.json
gradle/wrapper/: gradle-wrapper.properties
scripts/: run-tests.sh
src/main/java/com/livingvillages/cluster/: ClusterEntrypoint.java  VillagePlacer.java
src/main/java/com/livingvillages/core/: Hashing.java
src/main/java/com/livingvillages/core/cluster/: ClusterConfig.java  KCenterClusterGenerator.java  SettlementCluster.java  VillageSite.java
src/main/java/com/livingvillages/core/economy/: Good.java  MarketState.java  PriceDiffusion.java  TradeOpportunity.java  TradeRouteFinder.java
src/main/java/com/livingvillages/core/geom/: BlockPos2.java  WorldBounds.java
src/main/java/com/livingvillages/core/graph/: GraphEdge.java  NetworkPlanner.java  RegionalGraph.java
src/main/java/com/livingvillages/core/naming/: BiomeMood.java  NameGenerator.java  NamePool.java
src/main/java/com/livingvillages/core/worldgen/: ChunkPos2.java  ClusteredVillagePlacementPlanner.java  PlannedVillagePlacement.java
src/main/java/com/livingvillages/regions/: RegionsClientMod.java  RegionsMod.java
src/main/java/com/livingvillages/regions/biome/: BiomeRegionResolver.java  RegionType.java
src/main/java/com/livingvillages/regions/client/: RegionHudRenderer.java  RegionTitleDisplay.java
src/main/java/com/livingvillages/regions/command/: NearestSettlementCommand.java
src/main/java/com/livingvillages/regions/data/: RegionStateStore.java
src/main/java/com/livingvillages/regions/naming/: SeedHash.java  (+3 more)
src/main/resources/: fabric.mod.json  livingvillages.mixins.json
src/test/java/com/livingvillages/core/: CoreTestRunner.java
v1.0tasks/: adapter-integration.md  caravan-entity-manager.md  caravan-simulator.md  cluster-detector.md  config.md  data-layer.md  kcenter-generator.md  level-progression.md  market-simulator.md  name-generator.md  progress.md  rail-placer.md  regional-graph.md  tick-orchestrator.md
(+20 files in other folders)
