plugins {
    id "fabric-loom"
}

group = rootProject.maven_group
version = rootProject.mod_version

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    options.release = 17
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.officialMojangMappings()

    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}"

    // RoadWeaver as mod dependency (we call its API)
    modImplementation files("libs/roadweaver-fabric-2.2.2-1.20.1.jar")

    // JUnit 5 for unit tests (pure-logic tests run without the MC runtime)
    testImplementation "org.junit.jupiter:junit-jupiter:5.10.2"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

test {
    useJUnitPlatform()
}

repositories {
    maven { url "https://maven.fabricmc.net/" }
    maven { url "https://bmclapi2.bangbang93.com/libraries/" }
    maven { url "https://bmclapi2.bangbang93.com/maven/" }
    mavenCentral()
}

processResources {
    filesMatching("fabric.mod.json") {
        expand "version": rootProject.mod_version
    }
}
