pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://bmclapi2.bangbang93.com/libraries/" }
        maven { url "https://bmclapi2.bangbang93.com/maven/" }
        mavenCentral()
        gradlePluginPortal()
    }
    plugins {
        id "fabric-loom" version "${fabric_loom_version}"
    }
}
rootProject.name = "LivingVillages-Cluster"
